
GOOGLE_CLIENT_ID=204635595949-cqm2skscao2942eoqderpcjl8jm86osu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTHSECRET=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
NEXTAUTHURL=http://localhost:3000